# prebid-cache

./: .gitignore  .swp  .travis.yml  Dockerfile  Gopkg.toml  Makefile  README.md  azure_table.go  azure_table_test.go  backend.go  cassandra.go  config.yaml  config.yaml.dev  docker-compose.yml  glide.yaml  go.mod  go.sum  kubernetes.yaml  license  main.go  main_test.go  memcache.go  memory.go  middleware.go  pom.xml  schema.sql  validate.sh
.github/: release-drafter.yml
.github/workflows/: cross-repo-issue.yml  issue_prioritization.yml  package.yml  release.yml  validate-merge.yml  validate.yml
assembly/: archiveScripts.xml
azure/: authorization.go  authorization_test.go  backend.go  backend_test.go
backends/: .aerospike.go.swp  aerospike.go  aerospike_test.go  azure_table.go  azure_table_test.go  backend.go  cassandra.go  cassandra_test.go  common.go  constants.go  core.go  errors.go  ignite.go  ignite_test.go  memcache.go  memcache_test.go  memory.go  memory_test.go  mock_client.go  redis-sentinel.go  redis-sentinel_test.go  redis.go  redis_test.go  test_utils.go
backends/config/: config.go  config_test.go
backends/decorators/: limit_ttls.go  limit_ttls_test.go  metrics.go  metrics_test.go  size_limit.go  size_limit_test.go
compression/: snappy.go
config/: .config.go.swp  .config_test.go.swp  backends.go  backends_test.go  config.go  config_test.go  fake_config_file.json  fake_json_config_file.json  fake_txt_config_file.txt
config/configtest/: config_csv.csv  config_invalid.yaml  config_same_as_defaults.yaml  json_config.json  sample_full_config.yaml
constant/: constant.go  stats.go
docker/: Dockerfile  Dockerfile.template  Dockerfile1.template  propertyReplace.sh  releaseDockerImage.sh  startup.sh
endpoints/: .put_test.go.swp  constants.go  get.go  get_test.go  healthcheck.go  index.go  integration_test.go  integration_test.txt  put.go  put_test.go  status.go  test_utils.go  version.go  version_test.go
endpoints/decorators/: metrics.go  metrics_test.go
endpoints/routing/: handler.go
logger/: logger.go
metrics/: backend.go  backend_test.go  core.go  http.go  http_test.go  influx.go  metrics_mock.go  prometheus.go  prometheus_test.go
metrics/influx/: .influx.go.swp  influx.go  influx_test.go
metrics/prometheus/: preload.go  (+4 more)
server/: listener.go  listener_test.go  prometheus.go  server.go  server_test.go
stats/: noops_stats.go  stats.go  stats_test.go  tcp_stats.go  udp_stats.go
utils/: constants.go  errors.go  errors_test.go  utils.go  utils_test.go
version/: version.go
(+51 files in other folders)
