<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pubmatic.alchemy</groupId>
	<artifactId>prebid-cache</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Prebid Cache</name>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>    
		<developerConnection>scm:git:git@github.com:PubMatic-OpenWrap/prebid-cache.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
	        <repository>
	                <id>dev-remote-repository</id>
	                <url>http://repo.pubmatic.com/artifactory/libs-release-local</url>
	        </repository>
        </distributionManagement>
	<build>
                <plugins>
                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>2.5.3</version>
                                <configuration>
                                        <descriptors>
                                                <descriptor>assembly/archiveScripts.xml</descriptor>
                                        </descriptors>
                                        <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                                <executions>
	                                <execution>
		                                <phase>package</phase>
		                                <goals>
		                                	<goal>single</goal>
		                                </goals>
	                                </execution>
                                </executions>
                        </plugin>
                       
                        <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-release-plugin</artifactId>
	                        <version>2.5</version>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>Gopkg.lock</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
                        </plugin>
                </plugins>
        </build>
</project>
