FROM alpine:3.7

ADD startup.sh /startup.sh

# Get project details
 ENV OKTA_CREDS=SmVua2luczpjb250aW51b3VzLWludGVncmF0aW9u
 #ENV GROUP_ID GROUP_ID_VAR
 ENV GROUP_ID com/pubmatic/alchemy
 #ENV ARTIFACT_ID ARTIFACT_ID_VAR
 #ENV ARTIFACT_VERSION ARTIFACT_VERSION_VAR
 #ENV FINAL_ARTIFACT_NAME FINAL_ARTIFACT_NAME_VAR
 #ENV ARTIFACT_PACKAGING_TYPE ARTIFACT_PACKAGING_TYPE_VAR
 #ENV APP_RESOURCES_ARTIFACT APP_RESOURCES_ARTIFACT_VAR

ENV APP_ENV dev
ENV APP_DC AMS

RUN echo ${GROUP_ID}

ENV LOGDIR /var/log/

#ENV ARTIFACT_URL http://repo.pubmatic.com/artifactory/libs-release-local/${GROUP_ID}/${ARTIFACT_ID}/${ARTIFACT_VERSION}/${ARTIFACT_ID}-${ARTIFACT_VERSION}.${ARTIFACT_PACKAGING_TYPE}

#RUN echo $ARTIFACT_URL

RUN mkdir -p $LOGDIR
COPY cache /cache
#RUN wget --header "Authorization: Basic ${OKTA_CREDS}" "${ARTIFACT_URL}" -O ${INSTALLDIR}/${FINAL_ARTIFACT_NAME}.${ARTIFACT_PACKAGING_TYPE}

#RUN yum install -y unzip
#RUN unzip ${INSTALLDIR}/${FINAL_ARTIFACT_NAME}.${ARTIFACT_PACKAGING_TYPE} -d ${INSTALLDIR}

# Run Startup script
CMD ["sh","/startup.sh"]

EXPOSE 2424