FROM docker.pubmatic.com/centos6go1.8

ADD startup.sh /startup.sh

ADD propertyReplace.sh /propertyReplace.sh
RUN chmod +x /propertyReplace.sh

# Get project details
 ENV OKTA_CREDS=SmVua2luczpjb250aW51b3VzLWludGVncmF0aW9u
 #ENV GROUP_ID GROUP_ID_VAR
 ENV GROUP_ID com/pubmatic/alchemy
 ENV ARTIFACT_ID ARTIFACT_ID_VAR
 ENV ARTIFACT_VERSION ARTIFACT_VERSION_VAR
 ENV FINAL_ARTIFACT_NAME FINAL_ARTIFACT_NAME_VAR
 ENV ARTIFACT_PACKAGING_TYPE ARTIFACT_PACKAGING_TYPE_VAR
 #ENV APP_RESOURCES_ARTIFACT APP_RESOURCES_ARTIFACT_VAR

ENV APP_RESOURCES_PASSED false
ENV ENVIORNMENT Nothing

RUN echo ${GROUP_ID}

ENV ARTIFACT_PACKAGING_TYPE zip
ENV INSTALLDIR cache
#ENV ENVIORNMENT dev
ENV LOGDIR /var/log/

ENV ARTIFACT_URL http://repo.pubmatic.com/artifactory/libs-release-local/${GROUP_ID}/${ARTIFACT_ID}/${ARTIFACT_VERSION}/${ARTIFACT_ID}-${ARTIFACT_VERSION}.${ARTIFACT_PACKAGING_TYPE}

RUN echo $ARTIFACT_URL

RUN mkdir -p $INSTALLDIR
RUN mkdir -p $LOGDIR
ADD cache /

#RUN wget --header "Authorization: Basic ${OKTA_CREDS}" "${ARTIFACT_URL}" -O ${INSTALLDIR}/${FINAL_ARTIFACT_NAME}.${ARTIFACT_PACKAGING_TYPE}


#RUN yum install -y unzip
#RUN unzip ${INSTALLDIR}/${FINAL_ARTIFACT_NAME}.${ARTIFACT_PACKAGING_TYPE} -d ${INSTALLDIR}

RUN echo "Preparing for deploying..."

#ADD /config.yaml /cache/config.yaml
CMD ["sh","/propertyReplace.sh", "/cache/app-resources/app-resources-$APP_DC-$APP_ENV.yml", "/cache/"]
#sh /propertyReplace.sh ./cache/app-resources/app-resources-$APP_DC-$APP_ENV.yml ./cache/
#mv ./cache/app-resources.yml config.yaml
#./cache/prebid-cache
RUN chmod +x /cache/prebid-cache
CMD ["./cache/prebid-cache"]

# Run Startup script
#CMD ["./usr/local/prebid-cache/prebid-cache"]
#CMD ["sh","/startup.sh"]

EXPOSE 2424