FROM docker.pubmatic.com/centos6go1.8
# Get project details
 ENV OKTA_CREDS=SmVua2luczpjb250aW51b3VzLWludGVncmF0aW9u
 #ENV GROUP_ID GROUP_ID_VAR
 ENV GROUP_ID com/pubmatic/alchemy
 ENV ARTIFACT_ID ARTIFACT_ID_VAR
 ENV ARTIFACT_VERSION ARTIFACT_VERSION_VAR
 ENV FINAL_ARTIFACT_NAME FINAL_ARTIFACT_NAME_VAR
 ENV ARTIFACT_PACKAGING_TYPE ARTIFACT_PACKAGING_TYPE_VAR
 #ENV APP_RESOURCES_ARTIFACT APP_RESOURCES_ARTIFACT_VAR

ENV APP_RESOURCES_PASSED false
ENV ENVIORNMENT Nothing

RUN echo ${GROUP_ID}

#FOR TEST
#ENV ARTIFACT_ID SSHeaderBidding
#ENV ARTIFACT_VERSION 0.0.2-docker.170
ENV ARTIFACT_PACKAGING_TYPE zip
#ENV FINAL_ARTIFACT_NAME dmhbserver
ENV INSTALLDIR /usr/local/prebid-cache
ENV ENVIORNMENT dev
ENV LOGDIR /var/log/

#http://repo.pubmatic.com/artifactory/libs-release-local/com/pubmatic/alchemy/SSHeaderBidding/0.0.2-docker.170/SSHeaderBidding-0.0.2-docker.170.zip
ENV ARTIFACT_URL http://repo.pubmatic.com/artifactory/libs-release-local/${GROUP_ID}/${ARTIFACT_ID}/${ARTIFACT_VERSION}/${ARTIFACT_ID}-${ARTIFACT_VERSION}.${ARTIFACT_PACKAGING_TYPE}

RUN echo $ARTIFACT_URL

#ENV APP_RESOURCES_URL  http://repo.pubmatic.com/artifactory/libs-release-local/${GROUP_ID}/${APP_RESOURCES_ARTIFACT}/${ARTIFACT_VERSION}/${APP_RESOURCES_ARTIFACT}-${ARTIFACT_VERSION}-app-resources.tar.gz

RUN mkdir -p $INSTALLDIR
RUN mkdir -p $LOGDIR

RUN wget --header "Authorization: Basic ${OKTA_CREDS}" "${ARTIFACT_URL}" -O ${INSTALLDIR}/${FINAL_ARTIFACT_NAME}.${ARTIFACT_PACKAGING_TYPE}


RUN yum install -y unzip
RUN unzip ${INSTALLDIR}/${FINAL_ARTIFACT_NAME}.${ARTIFACT_PACKAGING_TYPE} -d ${INSTALLDIR}
#RUN tar -xvf ${INSTALLDIR}/dmhbserver.tar -C ${INSTALLDIR}

# Run Startup script
CMD ["./usr/local/prebid-cache/prebid-cache"]

EXPOSE 22 8001