FROM alpine:3.7

ADD startup.sh /startup.sh

# Get project details
 #ENV GROUP_ID GROUP_ID_VAR
 ENV GROUP_ID com/pubmatic/alchemy
 #ENV ARTIFACT_ID ARTIFACT_ID_VAR
 #ENV ARTIFACT_VERSION ARTIFACT_VERSION_VAR
 #ENV FINAL_ARTIFACT_NAME FINAL_ARTIFACT_NAME_VAR
 #ENV ARTIFACT_PACKAGING_TYPE ARTIFACT_PACKAGING_TYPE_VAR
 #ENV APP_RESOURCES_ARTIFACT APP_RESOURCES_ARTIFACT_VAR

ENV APP_ENV dev
ENV APP_DC AMS

RUN echo ${GROUP_ID}

ENV LOGDIR /var/log/

RUN mkdir -p $LOGDIR
COPY cache /cache

# Run Startup script
CMD ["sh","/startup.sh"]

EXPOSE 2424